[vc_row el_class="td-menu-products"][vc_column width="1/3" el_class="td-menu-images"][vc_single_image image="iii_desserts_iii" img_size="full" height="395"][/vc_column][vc_column width="1/3"][vc_column_text]
<div class="product-wrap">
<h3 class="product">Tiramisu</h3>
<p class="price">5.99$</p>
<p class="description">Rum, Sugar, Vanilla, Cocoa</p>

</div>
<div class="product-wrap">
<h3 class="product">Cheesecake</h3>
<p class="price">5.99$</p>
<p class="description">Doe, Cheese, Sugar, Vanilla, Grapes</p>

</div>
<div class="product-wrap">
<h3 class="product">Lava Cake</h3>
<p class="price">5.99$</p>
<p class="description">Cocoa, Chocolate, Mint, Cream</p>

</div>
<div class="product-wrap">
<h3 class="product">Maccaroons</h3>
<p class="price">4.99$</p>
<p class="description">Doe, Sugar, Chocolate, Fruits</p>

</div>
[/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]
<div class="product-wrap">
<h3 class="product">Fruit Cake</h3>
<p class="price">7.99$</p>
<p class="description">Flour, Sugar, Fruits, Cream</p>

</div>
<div class="product-wrap">
<h3 class="product">Chocolate Cake</h3>
<p class="price">7.99$</p>
<p class="description">Flour, Sugar, Cocoa, Cream</p>

</div>
<div class="product-wrap">
<h3 class="product">Cupcakes</h3>
<p class="price">5.99$</p>
<p class="description">Cream, Sugar, Fruits</p>

</div>
<div class="product-wrap">
<h3 class="product">Icecream</h3>
<p class="price">4.99$</p>
<p class="description">Cream, Sugar, Chocolate, Flavours</p>

</div>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="td-ss-row"][vc_column width="2/3"][td_block_16 custom_title="Latest Blog Posts" limit="6" ajax_pagination="next_prev" sort="random_posts"][/vc_column][vc_column width="1/3"][td_block_social_counter custom_title="Get in Touch" facebook="tagdiv" twitter="envato" youtube="tagdiv"][td_block_7 custom_title="Most Popular" sort="random_posts" limit="3" ajax_pagination="next_prev"][/vc_column][/vc_row]