[vc_row el_class="td-menu-products"][vc_column width="1/3" el_class="td-menu-images"][vc_single_image image="iii_pastry_iii" img_size="full" height="395"][/vc_column][vc_column width="1/3"][vc_column_text]
<div class="product-wrap">
<h3 class="product">Bagle</h3>
<p class="price">2.99$</p>
<p class="description">White Flour, Salt, Water</p>

</div>
<div class="product-wrap">
<h3 class="product">Loaf</h3>
<p class="price">3.99$</p>
<p class="description">Four, Water, Salt, Honey</p>

</div>
<div class="product-wrap">
<h3 class="product">Sandwich</h3>
<p class="price">5.99$</p>
<p class="description">Bread, Ham, Chese, Mustard</p>

</div>
<div class="product-wrap">
<h3 class="product">Croissant</h3>
<p class="price">4.99$</p>
<p class="description">Flower, Sugar, Chocolate</p>

</div>
[/vc_column_text][/vc_column][vc_column width="1/3"][vc_column_text]
<div class="product-wrap">
<h3 class="product">Bruskette</h3>
<p class="price">4.99$</p>
<p class="description">Bread, Salt, Olive Oil</p>

</div>
<div class="product-wrap">
<h3 class="product">Pizza</h3>
<p class="price">8.99$</p>
<p class="description">Doe, Mozzarella, Ham, Olives</p>

</div>
<div class="product-wrap">
<h3 class="product">Chesetti</h3>
<p class="price">3.99$</p>
<p class="description">Bread, Chese, Ketchup</p>

</div>
<div class="product-wrap">
<h3 class="product">Bread</h3>
<p class="price">2.99$</p>
<p class="description">Flower, Salt, Water</p>

</div>
[/vc_column_text][/vc_column][/vc_row][vc_row el_class="td-ss-row"][vc_column width="2/3"][td_block_16 custom_title="Latest Blog Posts" limit="6" ajax_pagination="next_prev" sort="random_posts"][/vc_column][vc_column width="1/3"][td_block_social_counter custom_title="Get in Touch" facebook="tagdiv" twitter="envato" youtube="tagdiv"][td_block_7 custom_title="Most Popular" sort="random_posts" limit="3" ajax_pagination="next_prev"][/vc_column][/vc_row]