2019-02-14 05:42:30#28 - WPSiteSyncContent::activate():121 network=false
2019-02-14 05:42:30#28 - SyncActivate::plugin_activation(false):27
2019-02-14 05:42:30#28 - SyncActivate::plugin_activation():28 multisite=FALSE
2019-02-14 05:42:30#28 - SyncActivate::plugin_activation():51 single site activation
2019-02-14 05:42:30#28 - SyncActivate::create_database_tables():253
2019-02-14 05:42:30#28 - SyncActivate::create_database_tables():294 sql=ALTER TABLE `wp_spectrom_sync_log`
				ADD COLUMN `type` VARCHAR(4) NOT NULL DEFAULT 'recv' AFTER `target_user`
2019-02-14 05:42:30#28 - SyncActivate::create_database_tables():298 - done
2019-02-14 05:43:16#40 - SyncApiController::__construct() action=auth source=http://localhost:8888/jackasstheology key=c44bfe277594742f20ae176b9cdd21af
2019-02-14 05:43:16#40 - SyncApiController::__construct() - verifying nonce
2019-02-14 05:43:16#40 - SyncApiResponse::__toString() returning response data: '{"error_code":0,"session_timeout":1,"has_errors":0,"success":1,"data":{"token":"to2cZSrXvAVKUKLKaSJJMqjtrNeMcf9WNOz26YFW4GaN3JIT","access_nonce":"a4b02e54ec","auth_cookie":"eritchey|1550126596|PHyS0ZOSWkvGFI7XYbtn4kQw1Sy1G3Mcp9aLaKu7Ub4|4d20c444eb9283a2b3b9664fa2b62b9551a1e535acef72022f092aa192ffbe62","user_id":1,"site_key":"d64a2be83811595dcc0473bc0fbc3d2f"}}'
2019-02-15 05:32:43#46 - WPSiteSyncContent::filter_unique_filename() filename=Rob-Bell-1170x779.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-15 22:22:22#52 - WPSiteSyncContent::filter_upgrader_download() package='https://downloads.wordpress.org/plugin/wp-migrate-db.1.0.10.zip'
2019-02-15 22:22:22#52 - WPSiteSyncContent::filter_unique_filename() filename=wp-migrate-db.1.0.10-yni7u7.tmp ext=.tmp dir=/tmp/
2019-02-15 22:29:55#19 - WPSiteSyncContent::filter_unique_filename() filename=wp-migrate-db-pro-1.9.3.zip ext=.zip dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-15 22:29:55#19 - WPSiteSyncContent::filter_upgrader_download() package='/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02/wp-migrate-db-pro-1.9.3.zip'
2019-02-19 21:07:27#38 - WPSiteSyncContent::filter_upgrader_download() package='https://api.deliciousbrains.com/?wc-api=delicious-brains&request=download&licence_key=43bd757f-7e76-45f3-a475-8d3ae47c0653&slug=wp-migrate-db-pro-media-files&site_url=http://dev.jackasstheology.com'
2019-02-19 21:07:27#38 - WPSiteSyncContent::filter_unique_filename() filename=1550610447-Mrtyze.tmp ext=.tmp dir=/tmp/
2019-02-19 21:08:27#71 - WPSiteSyncContent::filter_upgrader_download() package='https://api.deliciousbrains.com/?wc-api=delicious-brains&request=download&licence_key=43bd757f-7e76-45f3-a475-8d3ae47c0653&slug=wp-migrate-db-pro-theme-plugin-files&site_url=http://dev.jackasstheology.com'
2019-02-19 21:08:27#71 - WPSiteSyncContent::filter_unique_filename() filename=1550610507-vjlThV.tmp ext=.tmp dir=/tmp/
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=576 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=576 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=653 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=653 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=654 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=654 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=655 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=655 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=656 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=656 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=657 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=657 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=658 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=658 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=659 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=659 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=660 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=660 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=661 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=661 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=662 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=662 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=663 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=663 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=664 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=664 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=665 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=665 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=666 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=666 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=667 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=667 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=668 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=668 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=669 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=669 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=670 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=670 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=671 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=671 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=672 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=672 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=673 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=673 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=674 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=674 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=676 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=676 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=677 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=677 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=678 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=678 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=679 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=679 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=680 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=680 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=682 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=682 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=683 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=683 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=684 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=684 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=685 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=685 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=686 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=686 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=687 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=687 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=689 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=689 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=690 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=690 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=691 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=691 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=692 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=692 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=693 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=693 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=694 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=694 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=695 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=695 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=696 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=696 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=697 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=697 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=698 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=698 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=699 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=699 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=700 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=700 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=701 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=701 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=702 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=702 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=703 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=703 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=704 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=704 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=705 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=705 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=706 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=706 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=707 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=707 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=581 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=581 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=577 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=577 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=578 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=578 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=579 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=579 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=584 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=584 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=580 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=580 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=651 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=651 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=652 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=652 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=521 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=521 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=522 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=522 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=523 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=523 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=524 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=524 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=525 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=525 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=596 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=596 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=597 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=597 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=598 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=598 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=599 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=599 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=609 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=609 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=337 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=337 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=338 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=338 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:14#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=603 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=603 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:15#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=339 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=339 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:15#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=604 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=604 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:15#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=340 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=340 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-20 04:16:15#21 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=341 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=341 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-21 17:04:28#91 - WPSiteSyncContent::filter_unique_filename() filename=beard-black-and-white-earing-1278566.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 17:27:03#47 - WPSiteSyncContent::filter_unique_filename() filename=REINTEGRATE-Friends_women.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 17:27:05#41 - WPSiteSyncContent::filter_unique_filename() filename=REINTEGRATE-friends.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 17:27:08#95 - WPSiteSyncContent::filter_unique_filename() filename=REINTEGRATE-love.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 17:27:10#11 - WPSiteSyncContent::filter_unique_filename() filename=REINTEGRATE-roadmerge.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 20:06:34#26 - WPSiteSyncContent::filter_unique_filename() filename=HOME-All-Jackasses.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-21 20:07:26#40 - WPSiteSyncContent::filter_unique_filename() filename=HOME-All-Jackasses.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-22 04:45:20#49 - WPSiteSyncContent::filter_unique_filename() filename=04-Self-Righteous-Mind.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 00:12:51#31 - WPSiteSyncContent::filter_unique_filename() filename=05-Bill-Johnson.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 00:14:59#18 - WPSiteSyncContent::filter_unique_filename() filename=05-Villian.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 00:24:20#38 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=815 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=815 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-26 01:44:32#75 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard_2-3.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 01:45:42#91 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard-2.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 03:37:25#17 - WPSiteSyncContent::filter_unique_filename() filename=09-De-Cervantes.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 03:37:33#27 - WPSiteSyncContent::filter_unique_filename() filename=09-mathew-schwartz-398521-unsplash-1.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 03:37:37#86 - WPSiteSyncContent::filter_unique_filename() filename=09-sven-brandsma-342430-unsplash.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 03:38:20#67 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=830 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=830 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-26 16:11:08#11 - WPSiteSyncContent::filter_unique_filename() filename=10-Limitless.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 16:12:23#24 - WPSiteSyncContent::filter_unique_filename() filename=10-Superhero.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 22:48:09#67 - WPSiteSyncContent::filter_unique_filename() filename=07-architecture-auditorium-chairs-109669-2.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 22:52:19#37 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=844 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=844 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-26 23:18:53#47 - WPSiteSyncContent::filter_upgrader_download() package='https://downloads.wordpress.org/plugin/easy-pull-quotes.1.2.2.zip'
2019-02-26 23:18:53#47 - WPSiteSyncContent::filter_unique_filename() filename=easy-pull-quotes.1.2.2-p6Zyoy.tmp ext=.tmp dir=/tmp/
2019-02-26 23:21:36#39 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard-2-2.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:21:39#90 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard-2-1.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:21:50#12 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard_3.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:28:13#54 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard-2-2-1.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:28:44#68 - WPSiteSyncContent::filter_unique_filename() filename=06-Søren-Kierkegaard-2-2-2.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:31:32#52 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=852 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=852 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-26 23:32:36#28 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=881 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=881 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-26 23:34:00#64 - WPSiteSyncContent::filter_unique_filename() filename=06-rawpixel-780506-unsplash.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-26 23:35:01#30 - WPSiteSyncContent::filter_unique_filename() filename=06-rawpixel-780506-unsplash.jpg ext=.jpg dir=/home/jackas5/dev.jackasstheology.com/wp-content/uploads/2019/02
2019-02-27 00:17:51#55 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=896 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=896 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-27 00:36:06#15 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=902 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=902 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
2019-02-27 00:40:56#15 - SyncModel::remove_all_sync_data() sql=DELETE FROM `wp_spectrom_sync`
			WHERE (`source_content_id`=905 AND `site_key`='d64a2be83811595dcc0473bc0fbc3d2f') OR
				(`target_content_id`=905 AND `target_site_key`='d64a2be83811595dcc0473bc0fbc3d2f')
